[GLOBAL]
pants_version: 1.3.0rc1

print_exception_stacktrace: True
pythonpath: +[
    "%(buildroot)s/src/python",
  ]
plugins: +[
    "pantsbuild.pants.contrib.python.checks==%(pants_version)s",
  ]

backend_packages: +[
    "pants.contrib.python.checks",
    "ensime.pants",
  ]

# Mixed into all cache keys. Bump this to invalidate all existing artifacts.
# We are using timestamps for cache keys. To bump it run `date +%Y-%m-%d:%H:%M:%S` and paste in the output.
cache_key_gen_version: "2016-12-30:12:00:00"

# The build_ignore_patterns uses .gitignore syntax.
build_ignore: [
    ".*/",
    "/.pants.d",
    ".git",
    "*.orig",
    "*.rej",
    ".local_artifact_cache",
    ".pants.bootstrap",
    ".pants.d",
    ".pantsenv",
    ".pids",
    ".pvenvs",
    "/api",
    "/dependencies",
    "/dist",
    "/etc",
    "/log",
    "/out",
    "/scripts",
    "/target",
    "/yourkit",
    "/wheelhouse",
  ]

[DEFAULT]
pants_workdir: %(buildroot)s/.pants.d
pants_supportdir: %(buildroot)s/build-support
pants_distdir: %(buildroot)s/dist

local_artifact_cache_path: %(buildroot)s/.local_artifact_cache/

local_artifact_caches: ["%(local_artifact_cache_path)s"]
all_artifact_caches: [
    "%(local_artifact_cache_path)s",
  ]

# Override these in each section, as appropriate, using the values above.
[cache]
read_from: []
write_to: []

[reporting]
# This cuts down on the verbosity of pants output
# Comment out these lines to see warnings and other output
console_label_format: {
    "COMPILER" : "SUPPRESS",
  }
console_tool_output_format: {
    "COMPILER" : "SUPPRESS",
  }

[idea]
python_source_paths: ["src/python"]
python_test_paths: ["tests/python"]
python_lib_paths: ["3rdparty/python"]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024

[python-setup]
interpreter_requirement: CPython>=2.7.13,<3
interpreter_cache_dir: %(pants_bootstrapdir)s/python_cache/interpreters
resolver_cache_dir: %(pants_bootstrapdir)s/python_cache/requirements

[jvm-distributions]
minimum_version: 1.8.0
maximum_version: 1.8.999

[jvm-platform]
default_platform: java8
platforms: {
    "java8": {"source": "8", "target": "8", "args": [] },
  }

[bundle.jvm]
use_basename_prefix: True

[cache.bootstrap.bootstrap-jvm-tools]
read_from = %(all_artifact_caches)s
write_to = %(local_artifact_caches)s

[goals]
logdir: /tmp/%(user)s/goals

[ivy]
cache_dir: %(homedir)s/.ivy2/cache

[changed]
include_dependees: transitive

[test-changed]
include_dependees: transitive

[cache.compile.zinc]
read_from = %(all_artifact_caches)s
write_to = []

[test.junit]
output_mode: FAILURE_ONLY
default_concurrency: PARALLEL_CLASSES_AND_METHODS
use_experimental_runner: True

[jar-tool]
jvm_options: ["-Xms2g","-Xmx2g", "-Djava.io.tmpdir=%(pants_workdir)s"]

[scala-platform]
version: 2.11

[test.pytest]
timeouts: true
timeout_default: 60

[pycheck-pep8]
# TODO(todd): Push upstream; they should really ignore this also.
ignore: +["E114"]
